<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Using HTML & CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-left-side">
        <h1>
          Adham <br />
          Hoffman
        </h1>
        <h2>- UI / UX DESIGNER</h2>
        <p>
          Hey! I started my career in 2012. Since then, I’ve reached #1 on the
          Play Store and won a Social Good Award. Now I’m a Digital Art Director
          at Serbia creating websites and apps that are simple, beautiful and
          easy- to-use.
        </p>
        <button>Behance</button>
        <button>Dribble</button>
        <br />
        <br />
        <button>Pinterest</button>
        <button>Article</button> <br />
        <br />
        <button>View work</button>
        <button>instagram</button> <br />
        <br />
        <button class="btn">Hire now</button>
        <h3>Copyright © 2023 Adham Hoffman - UI/X Designer</h3>
      </div>
      <div class="header-right-side">
        <img src="portfolio-images/adham-hoffman.jpg" alt="img" />
      </div>
    </header>
  </body>
</html>
