// Video Background
.video-background
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

#video-wrapper
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: transparent

#main-video
  display: block
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-color: transparent
  background-position: center center
  background-size: contain
  object-fit: cover

// Slideshow Background
#bgndKenburns
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  min-height: 100%
  background-color: transparent

// Particles Background
#triangles-js,
#particles-js
  position: absolute
  width: 100%
  height: 100%
  min-height: 320px
  background-color: transparent
