.countdown
  position: absolute
  left: 0
  width: 100%
  +center(y)
  text-align: center

  &.countdown-days
    .countdown-period
      display: none
    #countdown
      font: normal 300 7rem/1 $title-font
      letter-spacing: -0.2rem
      color: $text-dark
    .help-text
      display: block
      font: normal 400 1.3rem/1.2 $title-font
      text-transform: uppercase
      letter-spacing: 0.1rem
      color: $text-dark
      margin-top: 1rem
    &.light
      #countdown,
      .help-text
        color: $text-light

  &.countdown-full
    .countdown-section
      display: inline-block
      padding: 0 1rem
    .countdown-period
      display: block
      font: normal 300 1.4rem/1.7 $default-font
      letter-spacing: normal
      color: $text-dark
    #countdown-large
      font: normal 300 3rem/.9 $title-font
      letter-spacing: -0.2rem
      color: $text-dark
      margin-top: 2.4rem
    .help-text
      display: block
      font: normal 400 1.4rem/1.2 $title-font
      text-transform: uppercase
      letter-spacing: 0.1rem
      color: $text-dark
    &.light
      .countdown-period,
      #countdown-large,
      .help-text
        color: $text-light

  +MQ(M)
    &.countdown-full
      .countdown-section
        padding: 0 1.6rem
        min-width: 8.6rem
      #countdown-large
        font-size: 4.8rem

  +MQ(XXL)
    &.countdown-days
      #countdown
        font-size: 8rem
      .help-text
        font-size: 1.4rem
    &.countdown-full
      .countdown-section
        padding: 0 1.8rem
        min-width: 9.4rem
      #countdown-large
        font-size: 5.2rem
        margin-top: 3rem
