.menu-trigger
  display: block
  +position(absolute, 0 10% null null)
  width: 48px
  height: 35px
  z-index: 1
  span
    display: block
    position: absolute
    left: 0
    +center(y)
    width: 48px
    height: 2px
    background-color: transparent
    &:before,
    &::after
      content: ''
      display: block
      +position(absolute, 0 null null 0)
      width: 100%
      height: 2px
      background-color: $white
      transition: transform $animation-duration - .2s
    &::before
      transform: translateY(4px)
    &::after
      transform: translateY(-4px)
  &.dark
    span
      &:before,
      &::after
        background-color: $black
  +MQ(XL)
    right: 8rem
    .no-touch &:hover
      span
        &::before
          transform: translateY(4px) translateX(-6px)
        &::after
          transform: translateY(-4px) translateX(6px)
  +MQ(XXL)
    right: 10rem

.section-close
  display: block
  +position(absolute, 3rem 10% null null)
  width: 30px
  height: 35px
  z-index: 1
  transform: scale(0)
  transition: transform .3s ease-in-out
  span
    display: block
    position: absolute
    +center
    width: 40px
    height: 2px
    background-color: transparent
    &:before,
    &::after
      content: ''
      display: block
      +position(absolute, 0 null null 0)
      width: 100%
      height: 100%
      background-color: $text-mute
      transition: all .3s ease-in-out
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
  .no-touch &:hover
    span
      &:before,
      &::after
        background-color: $black
  &.light
    span
      &:before,
      &::after
        background-color: $white
    .no-touch &:hover
      span
        &:before,
        &::after
          background-color: rgba($white, .5)
  &.is-scaled-up
    transform: scale(1)
  +MQ(XL)
    right: 8rem
  +MQ(XXL)
    top: 4rem
    right: 10rem

.btn
  position: relative
  display: inline-block
  border: none
  outline: none
  background-color: transparent
  height: 44px
  line-height: 44px
  padding: 0 2.6rem
  font: normal 600 1.3rem/44px $title-font
  text-transform: uppercase
  letter-spacing: 0.1rem
  color: $black
  text-align: center
  border-radius: 2px
  margin-right: 1rem
  cursor: pointer
  user-select: none
  transition: all .3s ease-in-out
  //background-color: pink
  &:last-of-type
    margin-right: 0
  +MQ(S)
    display: inline-block
    margin-bottom: 0
    margin-right: 1.6rem
    &:last-of-type
      margin-right: 0
  +MQ(XXL)
    height: 50px
    line-height: 50px
    padding: 0 3.4rem
    font-size: 1.4rem

.btn-l
  height: 56px
  line-height: 56px
  font-size: 1.4rem
  padding: 0 3.8rem

.btn-solid
  background-color: $accent-color
  border: 1px solid $accent-color
  color: $text-dark
  box-shadow: 0px 6px 38px -9px rgba($accent-color,0.34)
  .no-touch &:hover
    box-shadow: 0px 10px 38px -9px rgba($accent-color,0.64)

.btn-outline-light
  background-color: transparent
  color: $text-light
  border: 1px solid $white
  box-shadow: none
  .no-touch &:hover
    background-color: $accent-color
    border: 1px solid $accent-color
    color: $text-dark
    box-shadow: 0px 10px 38px -9px rgba($accent-color,0.64)
