/*! ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Template Backgrounds
    2. Fonts
    3. Base CSS Styles
    4. Loading Animation
    5. Typography
    6. Buttons & Controls
    7. Forms and Forms Reply Groups
    8. Animated Backgrounds
    9. Main Section
    10. Menu Styles
    11. Socials Styles
    12. Countdown Styles
    13. Popup Dialogs
    14. Content Sections
    15. Custom Skillbars
    16. Features
    17. Team
    18. Contact Data
    19. Google Map
    20. Gallery Custom Styles
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

// Import Libs, Mixins and Variables
@import "partials/layout"
@import "partials/mixins"
@import "partials/variables"

/* ------------------------------------------------*/
/* Template Backgrounds Start
/* ------------------------------------------------*/
.main-image-c1
  background-image: url("https://dummyimage.com/1080x1440/1f1e21/4f4f57")
.main-image-c1-2
  background-image: url("https://dummyimage.com/1080x1440/1f1e21/4f4f57")
.main-image-c1-3
  background-image: url("https://dummyimage.com/1080x1440/1f1e21/4f4f57")

.about-image-c1
  background-image: url("https://dummyimage.com/1080x1440/1f1e21/4f4f57")

.works-image-c1
  background-image: url("https://dummyimage.com/1080x1440/1f1e21/4f4f57")

.contact-image-c1
  background-image: url("https://dummyimage.com/1080x1440/1f1e21/4f4f57")
/* ------------------------------------------------*/
/* Template Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Fonts Start
/* ------------------------------------------------*/
// IBMPlexSans Font
+font-face("IBMPlexSans", "../fonts/IBMPlexSans-Light/IBMPlexSans-Light", 300, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("IBMPlexSans", "../fonts/IBMPlexSans-Regular/IBMPlexSans-Regular", 400, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("IBMPlexSans", "../fonts/IBMPlexSans-Medium/IBMPlexSans-Medium", 500, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("IBMPlexSans", "../fonts/IBMPlexSans-SemiBold/IBMPlexSans-SemiBold", 600, normal, $file-formats: eot woff woff2 ttf svg)
// Roboto Font
+font-face("Roboto", "../fonts/Roboto-Light/Roboto-Light", 300, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("Roboto", "../fonts/Roboto-Regular/Roboto-Regular", 400, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("Roboto", "../fonts/Roboto-Medium/Roboto-Medium", 500, normal, $file-formats: eot woff woff2 ttf svg)
/* ------------------------------------------------*/
/* Fonts End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Base CSS Styles Start
/* ------------------------------------------------*/
@import "modules/base"
/* ------------------------------------------------*/
/* Base CSS Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Loading Animation Start
/* ------------------------------------------------*/
@import "modules/animated-loading"
/* ------------------------------------------------*/
/* Loading Animation End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Typography Start
/* ------------------------------------------------*/
@import "modules/elements-typography"
/* ------------------------------------------------*/
/* Typography End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Buttons & Controls Start
/* ------------------------------------------------*/
@import "modules/elements-buttons"
/* ------------------------------------------------*/
/* Buttons & Controls End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Forms and Forms Reply Groups Start
/* ------------------------------------------------*/
@import "modules/elements-forms"
/* ------------------------------------------------*/
/* Forms and Forms Reply Groups End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Animated Backgrounds Start
/* ------------------------------------------------*/
@import "modules/animated-backgrounds"
/* ------------------------------------------------*/
/* Animated Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Main Section Styles Start
/* ------------------------------------------------*/
@import "modules/section-main"
/* ------------------------------------------------*/
/* Main Section Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Menu Styles Start
/* ------------------------------------------------*/
@import "modules/block-menu"
/* ------------------------------------------------*/
/* Menu Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Socials Start
/* ------------------------------------------------*/
@import "modules/block-socials"
/* ------------------------------------------------*/
/* Socials End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Countdown Styles Start
/* ------------------------------------------------*/
@import "modules/block-countdown"
/* ------------------------------------------------*/
/* Countdown Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Popup Dialogs Start
/* ------------------------------------------------*/
@import "modules/block-notify"
/* ------------------------------------------------*/
/* Popup Dialogs End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Content Section Styles Start
/* ------------------------------------------------*/
@import "modules/section-inner"
/* ------------------------------------------------*/
/* Content Section Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Custom Skillbars Styles Start
/* ------------------------------------------------*/
@import "modules/block-skillbars"
/* ------------------------------------------------*/
/* Custom Skillbars Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Start
/* ------------------------------------------------*/
@import "modules/block-features"
/* ------------------------------------------------*/
/* Features End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Team Start
/* ------------------------------------------------*/
@import "modules/block-team"
/* ------------------------------------------------*/
/* Team End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Contact Data Start
/* ------------------------------------------------*/
@import "modules/block-contactdata"
/* ------------------------------------------------*/
/* Contact Data End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Google Map Start
/* ------------------------------------------------*/
@import "modules/block-googlemap"
/* ------------------------------------------------*/
/* Google Map End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Gallery Custom Styles Start
/* ------------------------------------------------*/
@import "modules/block-gallery"
/* ------------------------------------------------*/
/* Gallery Custom Styles End
/* ------------------------------------------------*/
