<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social media app</title>
    <!-- iconscout cdn -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!-- stylesheet  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="container">
            <h2 class="logo"> Usocial </h2>


            <div class="search-bar">
                <i class="uil uil-search"></i>
                <input type="search" placeholder="Search for people, you may know ">
            </div>
            <div class="create">
                <label class="btn btn-primary" for="create-post">Create</label>
                <div class="profile-photo">
                    <img src="./images/profile-1.jpg" alt="">
                </div>
            </div>
        </div>
    </nav>

    <!-- =========================================== Main=================================================== -->
    <main>
        <div class="container">

            <!-- =========================================== Left=================================================== -->
            <div class="left">
                <a class="profile">
                    <div class="profile-photo">
                        <img src="./images/profile-1.jpg" alt="">
                    </div>
                    <div class="handle">
                        <h4>Dian AYi</h4>
                        <p class="text-muted">
                            @dayi
                        </p>
                    </div>
                </a>
                <!-- --------------------------------------Sidebar------------------------------------------------ -->
                <div class="sidebar">
                    <a class="menu-item active">
                        <span><i class="uil uil-home"></i></span>
                        <h3>Home</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-compass"></i></span>
                        <h3>Explore</h3>
                    </a>
                    <a class="menu-item" id="notifications">
                        <span><i class="uil uil-bell"> <small class="notification-count">9+</small> </i> </span>
                        <h3> Notification</h3>

                        <!-- ------------------Notification popup---------->
                        <div class="notifications-popup">
                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-2.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Keke Benjamin</b> accepted your friend request
                                    <small class="text-muted">2 Days Ago</small>
                                </div>
                            </div>

                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-3.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Keke Benjamin</b> comment on your post
                                    <small class="text-muted">2 Days Ago</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-4.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Keke Benjamin</b> comment on your post
                                    <small class="text-muted">2 Days Ago</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-5.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Keke Benjamin</b> comment on your post
                                    <small class="text-muted">2 Days Ago</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-6.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Keke Benjamin</b> comment on your post
                                    <small class="text-muted">2 Days Ago</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-7.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Keke Benjamin</b> comment on your post
                                    <small class="text-muted">2 Days Ago</small>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="menu-item" id="messages-notifications">
                        <span><i class="uil uil-envelope-alt"> <small class="notification-count">6</small></i></span>
                        <h3> Message</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-bookmark"></i> </span>
                        <h3> Bookmarks</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-chart-line"></i></span>
                        <h3> Analytics</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-palette"></i></span>
                        <h3> Theme</h3>
                    </a>
                    <a class="menu-item active">
                        <span><i class="uil uil-setting"></i></span>
                        <h3> Settings</h3>
                    </a>

                </div>

                <!-- --------------------------------------------End of sidebar-----------------------------------------  -->
                <label for="create-post" class="btn btn-primary">Create Post </label>
            </div>
            <!-- --------------------------------------------End of Left-----------------------------------------  -->



            <!-- =========================================== Middle=================================================== -->
            <div class="middle">
                <!-- -----------------------------------------stories--------------------------------------- -->
                <div class="stories">

                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-8.jpg">
                        </div>
                        <p class="name">Your Story </p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-9.jpg">
                        </div>
                        <p class="name">Atiqur Rahman </p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-10.jpg">
                        </div>
                        <p class="name"> James broken</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-11.jpg">
                        </div>
                        <p class="name">Blinken farydol</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-12.jpg">
                        </div>
                        <p class="name">Imrix kone </p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-13.jpg">
                        </div>
                        <p class="name">Atizz mehx </p>
                    </div>

                </div>
                <!-- ................................End of Stories.......................................  -->
                <form class="create-post">
                    <div class="profile-photo">
                        <img src="./images/profile-1.jpg">
                    </div>
                    <input type="text" placeholder="Whats on your mind, Atiq?" id="create-post">
                    <input type="submit" value="Post" class="btn btn-primary">
                </form>

                <!-- --------------------------------------News Feeds------------------------------------------------- -->
                <div class="feeds">
                    <!-- --------------------------------------News Feed 1------------------------------------------------- -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-13.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Lara Rosy</h3>
                                    <small>Dhaka, 35 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="./images/feed-1.jpg" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>

                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span> <img src="./images/profile-10.jpg"> </span>
                            <span> <img src="./images/profile-4.jpg"> </span>
                            <span> <img src="./images/profile-15.jpg"> </span>
                            <p>Liked by <b>Ernest Jhubieer</b> and <b>2,345</b> </p>
                        </div>

                        <div class="caption">
                            <p><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Suscipit totam
                                <span class="harsh-tag">#lifestyle</span>
                            </p>
                        </div>

                        <div class="comments text-muted">
                            View all 345 comments
                        </div>

                    </div>
                    <!-- --------------------------------------------End of Feed 1--------------------------------  -->

                    <!-- --------------------------------------News Feed 2------------------------------------------------- -->

                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-1.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Alex jones</h3>
                                    <small>Berlin, 35 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="./images/feed-2.jpg" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>

                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span> <img src="./images/profile-10.jpg"> </span>
                            <span> <img src="./images/profile-4.jpg"> </span>
                            <span> <img src="./images/profile-15.jpg"> </span>
                            <p>Liked by <b>Ernest Jhubieer</b> and <b>2,345</b> </p>
                        </div>

                        <div class="caption">
                            <p><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Suscipit totam
                                <span class="harsh-tag">#lifestyle</span>
                            </p>
                        </div>

                        <div class="comments text-muted">
                            View all 345 comments
                        </div>

                    </div>
                    <!-- --------------------------------------------End of Feed 2--------------------------------  -->

                    <!-- --------------------------------------News Feed 3------------------------------------------------- -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-13.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Donal Jones</h3>
                                    <small>London, 35 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="./images/feed-3.jpg" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>

                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span> <img src="./images/profile-10.jpg"> </span>
                            <span> <img src="./images/profile-4.jpg"> </span>
                            <span> <img src="./images/profile-15.jpg"> </span>
                            <p>Liked by <b>Ernest Jhubieer</b> and <b>2,345</b> </p>
                        </div>

                        <div class="caption">
                            <p><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Suscipit totam
                                <span class="harsh-tag">#lifestyle</span>
                            </p>
                        </div>

                        <div class="comments text-muted">
                            View all 345 comments
                        </div>

                    </div>
                    <!-- --------------------------------------------End of Feed 3--------------------------------  -->

                    <!-- --------------------------------------News Feed 4------------------------------------------------- -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-13.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Lark jest</h3>
                                    <small>Dubai, 35 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="./images/feed-4.jpg" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>

                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span> <img src="./images/profile-10.jpg"> </span>
                            <span> <img src="./images/profile-4.jpg"> </span>
                            <span> <img src="./images/profile-15.jpg"> </span>
                            <p>Liked by <b>Ernest Jhubieer</b> and <b>2,345</b> </p>
                        </div>

                        <div class="caption">
                            <p><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Suscipit totam
                                <span class="harsh-tag">#lifestyle</span>
                            </p>
                        </div>

                        <div class="comments text-muted">
                            View all 345 comments
                        </div>

                    </div>
                    <!-- --------------------------------------------End of Feed 4--------------------------------  -->

                    <!-- --------------------------------------News Feed 5------------------------------------------------- -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-13.jpg">
                                </div>
                                <div class="ingo">
                                    <h3> Summy koren</h3>
                                    <small>Katmundu, 35 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="./images/feed-5.jpg" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>

                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span> <img src="./images/profile-10.jpg"> </span>
                            <span> <img src="./images/profile-4.jpg"> </span>
                            <span> <img src="./images/profile-15.jpg"> </span>
                            <p>Liked by <b>Ernest Jhubieer</b> and <b>2,345</b> </p>
                        </div>

                        <div class="caption">
                            <p><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Suscipit totam
                                <span class="harsh-tag">#lifestyle</span>
                            </p>
                        </div>

                        <div class="comments text-muted">
                            View all 345 comments
                        </div>

                    </div>
                    <!-- --------------------------------------------End of Feed 5--------------------------------  -->

                    <!-- --------------------------------------News Feed  6------------------------------------------------- -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-13.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Jest Smith</h3>
                                    <small>Belfast, 35 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="./images/feed-6.jpg" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>

                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span> <img src="./images/profile-10.jpg"> </span>
                            <span> <img src="./images/profile-4.jpg"> </span>
                            <span> <img src="./images/profile-15.jpg"> </span>
                            <p>Liked by <b>Ernest Jhubieer</b> and <b>2,345</b> </p>
                        </div>

                        <div class="caption">
                            <p><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Suscipit totam
                                <span class="harsh-tag">#lifestyle</span>
                            </p>
                        </div>

                        <div class="comments text-muted">
                            View all 345 comments
                        </div>

                    </div>
                    <!-- --------------------------------------------End of Feed 6--------------------------------  -->
                    <!-- --------------------------------------News Feed 7------------------------------------------------- -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-13.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Stiffy lyony</h3>
                                    <small>Singapur city, 35 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="./images/feed-7.jpg" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>

                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span> <img src="./images/profile-10.jpg"> </span>
                            <span> <img src="./images/profile-4.jpg"> </span>
                            <span> <img src="./images/profile-15.jpg"> </span>
                            <p>Liked by <b>Ernest Jhubieer</b> and <b>2,345</b> </p>
                        </div>

                        <div class="caption">
                            <p><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Suscipit totam
                                <span class="harsh-tag">#lifestyle</span>
                            </p>
                        </div>

                        <div class="comments text-muted">
                            View all 345 comments
                        </div>

                    </div>
                    <!-- --------------------------------------------End of Feed 7--------------------------------  -->


                </div>

            </div>
            <!-- ......................................................... End of Middle ..............................................  -->

            <!-- =========================================== Right=================================================== -->
            <div class="right">
                <div class="messages">
                    <div class="heading">
                        <h4>Messages</h4><i class="uil uil-edit"></i>
                    </div>
                    <!-- ......................search bar ...................  -->
                    <div class="search-bar">
                        <i class="uil uil-search"></i>
                        <input type="search" placeholder="Search messages" id="message-search">
                    </div>
                    <!-- ......................Messages Category ...................  -->
                    <div class="category">
                        <h6 class="active">Primary</h6>
                        <h6>General</h6>
                        <h6 class="message-request">Requests(7)</h6>
                    </div>
                    <!-- ......................Message ...................  -->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-17.jpg">
                        </div>
                        <div class="message-body">
                            <h5>Enkog Quist</h5>
                            <p class="text-bold">Just One minute wait bro</p>
                        </div>
                    </div>

                    <!-- ......................Message ...................  -->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-2.jpg">
                        </div>
                        <div class="message-body">
                            <h5>Lexy Chemmer</h5>
                            <p class="text-bold">You should go for dinner</p>
                        </div>
                    </div>
                    <!-- ......................Message ...................  -->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-3.jpg">
                        </div>
                        <div class="message-body">
                            <h5>Sumetry Daxy</h5>
                            <p class="text-bold">Whats up?</p>
                        </div>
                    </div>

                    <!-- ......................Message ...................  -->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-5.jpg">
                        </div>
                        <div class="message-body">
                            <h5>karloy choky</h5>
                            <p class="text-bold">You receive two messages </p>
                        </div>
                    </div>

                    <!-- ......................Message ...................  -->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-6.jpg">
                        </div>
                        <div class="message-body">
                            <h5>Sangel donjes</h5>
                            <p class="text-bold">Yes you say right </p>
                        </div>
                    </div>

                    <!-- ......................Message ...................  -->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-7.jpg">
                            <div class="active"></div>
                        </div>
                        <div class="message-body">
                            <h5>Chexnoj xavi</h5>
                            <p class="text-bold">Birthday Tomorrow</p>
                        </div>
                    </div>


                </div>

                <!-- ------------------------------------------End Of Messages---------------------------------------- -->

                <!-- .................................................Friend Requests...........................................  -->
                <div class="friend-requests">
                    <h4>Requests</h4>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="./images/profile-13.jpg" alt="">
                            </div>
                            <div>
                                <h5>Hlesenky Blitu</h5>
                                <p class="text-muted">
                                    8 mutual friends
                                </p>

                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>
                    </div>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="./images/profile-14.jpg" alt="">
                            </div>
                            <div>
                                <h5>Maxety Joty</h5>
                                <p class="text-muted">
                                    8 mutual friends
                                </p>

                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>
                    </div>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="./images/profile-15.jpg" alt="">
                            </div>
                            <div>
                                <h5>Adam Smith</h5>
                                <p class="text-muted">
                                    4 mutual friends
                                </p>

                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>
                    </div>

                </div>

            </div>
            <!-- ---------------------------------------End of Right------------------------------------------->
        </div>
    </main>

    

    <div class="customize-theme">
        <div class="card">

            <h2>Customize Your View</h2>
            <p class="text-muted">Manage your font size, color, and background</p>
            <!-- .............................Font Sizes.........................  -->
            <div class="font-size">
                <h4>Font Size</h4>
                <div>
                    <h6>Aa</h6>
                    <div class="choose-size">
                        <span class="font-size-1"></span>
                        <span class="font-size-2 active"></span>
                        <span class="font-size-3"></span>
                        <span class="font-size-4"></span>
                        <span class="font-size-5"></span>
                    </div>
                    <h3>Aa</h3>
                </div>
            </div>

            <!-- ------------------------------------ Primary Colour----------------------------------------  -->
            <div class="color">
                <h4>Color</h4>
                <div class="choose-color">
                    <span class="color-1 active"></span>
                    <span class="color-2"></span>
                    <span class="color-3"></span>
                    <span class="color-4"></span>
                    <span class="color-5"></span>
                </div>
            </div>

            <!-- --------------------------------Background color ------------------------------  -->
            <div class="background">
                <h4>Background</h4>
                <div class="choose-bg">
                    <div class="bg-1 active">
                        <span></span>
                        <h5 for="bg-1">Light</h5>
                    </div>

                    <div class="bg-2">
                        <span></span>
                        <h5>Dim</h5>
                    </div>

                    <div class="bg-3">
                        <span></span>
                        <h5 for="bg-3">Light Out</h5>
                    </div>

                </div>
            </div>

        </div>
    </div>


 <script src="./index.js"></script>
</body>

</html>