// Breakpoints
$S: 576px
$M: 768px
$L: 992px
$XL: 1200px
$XXL: 1400px

// Media  queries
=MQ($canvas)
  @if $canvas == S
    @media only screen and (min-width: $S)
      @content
  @else if $canvas == M
    @media only screen and (min-width: $M)
      @content
  @else if $canvas == L
    @media only screen and (min-width: $L)
      @content
  @else if $canvas == XL
    @media only screen and (min-width: $XL)
      @content
  @else if $canvas == XXL
    @media only screen and (min-width: $XXL)
      @content
