// Fonts
$default-font: 'Roboto', sans-serif
$title-font: 'IBMPlexSans', serif

// Basic Colors
$base-color: #161616
$accent-color: #a3a3a3
$accent-color-two: #606060
$additional-color: #F4F4F4

$white: #ffffff
$black: #000000

// Text colors
$text-dark: #1a1a1a
$text-base: #444444
$text-mute: #616161
$text-light: #ffffff
$text-light-base: rgba(#ffffff, .7)
$text-light-mute: rgba(#ffffff, .5)

// Cover layers
=cover-medium
  background-color: rgba($black, .6)
=cover-dark
  background-color: rgba($black, .8)

// Backgrounds
=bg-light
  background-color: $white
=bg-medium
  background-color: $additional-color
=bg-dark
  background-color: $base-color

// Animations
$animation-delay: .3s
$animation-duration: .6s
