========== HEADER ==========
.nav__logo
Patrick <span>Moz</span>

.nav__link
Home - About - Services - Projects - Contact


========== HOME ==========
.home__subtitle
Hello, <span>I’m</span>

.home__title
Patrick Moz

.home__education
Front-end Developer

.home__description
With knowledge in web development and 
design, I offer the best projects resulting 
in quality work.

.button
Let's Talk

.home__social
https://github.com/
https://dribbble.com/
https://www.linkedin.com/

.home__social-icon (clip-path)
polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)


========== ABOUT ==========
.section__subtitle
My <span>Intro</span>

.section__title
About Me

.about__description
Frontend developer, I create web pages with 
UI / UX user interface, I have years of 
experience and many clients are happy with the 
projects carried out.

.button
Contact Me


========== SKILLS ==========
.section__subtitle
Favorite <span>Skills</span>

.section__title
My Skills

.skills__description
See fully what skills I have and perform, 
to develop the projects for you.

.button
See Projects

.skills__item
HTML & CSS
JavaScript
Bootstrap
React

Git & GitHub
Figma
Sketch


========== SERVICES ==========
.section__subtitle
My <span>Services

.section__title
What I Do

.services__title .services__description
Web Developer
Development of custom web pages. 
Using current technologies and 
libraries of the labor field.

UI/UX Designer
I offer design of web interfaces and 
mobile applications, design made in 
figma, adobe xd and sketch.

Graphic Design
I make designs at the client's request, 
banner design, posters, digital 
designs among others.


========== PROJECTS ==========
.section__subtitle
My <span>Jobs</span>

.section__title
Recent Projects

.projects__subtitle .projects__title .projects__button
Web
Modern website
View demo


========== CONTACT ==========
.section__subtitle
Get In <span>Touch</span>

.section__title
Contact Me

.contact__input (placeholder)
Enter your name
Enter your email
Enter your message

.button (type="submit")
Send Message


========== EMAIL JS CONTACT ==========
Before proceeding, I recommend creating your EmailJs account(https://www.emailjs.com/)

// serviceID - templateID - #form - publicKey

	// Show sent message

		Message sent successfully

	// Remove message after five seconds

	// Clear input fields

	// Show error message

		Message not sent (service error)


* Copy this code into your (Email Template)

Names: {{user_name}}

Email: {{user_email}}

Project: {{user_project}}

Best wishes,
EmailJS team


========== FOOTER ==========
.footer__title
Patrick <span>Moz</span>

.footer__education
Front-end Developer  

.footer__social-link
https://www.facebook.com/
https://www.instagram.com/
https://twitter.com/

.footer__copy
&#169; Copyright Bedimcode. All rights reserved

.footer__social-icon (clip-path)
polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
