<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microverse - Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section id="welcome">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Hi, <span>I'm Team JayAbe,</span></h1>
                    <h2>Welcome to our Portfolio</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur amet blanditiis, commodi repudiandae debitis hic, nobis reiciendis sit inventore esse nulla quaerat ad, tempora ullam harum optio delectus doloremque praesentium!</p>
                    <button class="btn btn-warning">Project</button>
                    <button class="btn btn-warning">Contact</button>
                </div>
                <div class="col-md-6">
                    <img src="img/bg.png">
                </div>
            </div>
        </div>
    </section>

    <section id="project">
        <div class="container">
            <h2>Projects</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card shadow-lg ">
                        <img class="card-img-top" src="img/1.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Interactive E-Learning System</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img class="card-img-top" src="img/2.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Online food ordering</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img class="card-img-top" src="img/3.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Childhood Immunization Record system</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img class="card-img-top" src="img/4.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">The Footwear Academy</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img class="card-img-top" src="img/5.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Bitocoin Investment trading website</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="img/6.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Online Banking system</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1>Let's work together...</h1>
        <h4>How do you take your coffee?</h4>
        <p><a href="">Email: jayabe@gmail.com</a></p>
        <p><a href="">Call us: +12345678910</a></p>
    </section>

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>